# env
REACT_APP_ENV=BETA

# version
REACT_APP_VERSION=1.1.8

# clients
# REACT_APP_CLIENT=http://192.168.1.3:3000
REACT_APP_CLIENT=hhttps://broowingcoffee.web.app

# servers
# REACT_APP_SERVER=http://192.168.1.3:52619
REACT_APP_SERVER=https://broowing-coffee-server.herokuapp.com

# secret-key
REACT_APP_SECRET_KEY=b2e5I9B2U21
