<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      .mainPane {
        margin: 0;
        padding: 0;
      }

      .bodyPane {
        height: 100vh;

        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #282627;
      }

      .headerText {
        font-family: './assets/fonts/VanillaExtractRegular.ttf';
        font-weight: '100';
        color: #f7a35b;
      }

      .headerContent {
        font-family: 'Standard-Font';
        font-weight: '100';
        color: white;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Offline</title>
  </head>
  <body class="mainPane">
    <div class="bodyPane">
      <p class="headerText">Offline</p>
      <p class="headerContent">Please, check your internet connection</p>
    </div>
  </body>
</html>
